<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="scripts/toggle.js"></script>
<link rel="stylesheet" href="styles/normalize.css">
<script src="https://kit.fontawesome.com/effb38b558.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles/styles.css">
<link rel="stylesheet" href="styles/contact-us.css">
<title>Play2Learn</title>
</head>
<body>
<header> 
  <nav>
    <ul>
      <li class="logo"><a href= "index.html"><h1>Play2Learn</h1></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a>Games</a>
        <ul>
          <li><a href="games/anagram-hunt.html">Anagram Hunt</a></li>
          <li><a href="games/math-facts.html">Math Facts Practice</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>
<h2>Contact Us</h2>
<form method="post" action="https://" onsubmit="myFunction()">
  <div class="labels">
  <div>
    <label for="email">Your Email:</label>
    <input type="email" name="email" id="email" required>
  </div>
  <div>
    <label for="subject">Subject:</label>
    <input type="text" name="subject" id="subject" required>
  </div>
  <div>
    <label for="message">Message:</label>
    <textarea name="message" id="message" minLength="10" maxLength="300" style="height:200px;width:480px" required></textarea>
  </div>
  </div>
  
    <input class="green-button" name="submitbutton" id="submitbutton" type="submit" value="Submit">

</form>
<script>
    function myFunction() {
      alert("The form was submitted");
    }
</script>
    
  <footer>
    <p>&copy; 2022 Play2Learn </p>
    <address>
      <a href="/contact-us.html">
          <i class="fa-solid fa-envelope"></i></a>
      <a href="https://www.instagram.com">
          <i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://twitter.com">
          <i class="fa-brands fa-square-twitter"></i></a>
      <a href="https://www.facebook.com">
          <i class="fa-brands fa-square-facebook"></i></a>
    </address>
  </footer>
</body>
</html>